Time: 1667404496, number of blocks: 10, average latency: 17.00, average tps: 497.94, average Mbps: 3.23 
Time: 1667404507, number of blocks: 21, average latency: 24.00, average tps: 654.88, average Mbps: 4.25 
Time: 1667404520, number of blocks: 31, average latency: 31.00, average tps: 691.19, average Mbps: 4.48 
Time: 1667404536, number of blocks: 49, average latency: 39.00, average tps: 719.36, average Mbps: 4.66 
Time: 1667404551, number of blocks: 51, average latency: 42.00, average tps: 653.07, average Mbps: 4.23 
Time: 1667404567, number of blocks: 50, average latency: 44.00, average tps: 626.70, average Mbps: 4.06 
Time: 1667404583, number of blocks: 58, average latency: 46.00, average tps: 631.28, average Mbps: 4.09 
Time: 1667404598, number of blocks: 60, average latency: 46.00, average tps: 609.85, average Mbps: 3.95 
Time: 1667404612, number of blocks: 51, average latency: 44.00, average tps: 594.41, average Mbps: 3.85 

643.3, 4.17Mbps, 30.6s