Time: 1667403925, number of blocks: 11, average latency: 18.00, average tps: 505.83, average Mbps: 3.28 
Time: 1667403933, number of blocks: 14, average latency: 21.00, average tps: 552.00, average Mbps: 3.58 
Time: 1667403946, number of blocks: 32, average latency: 29.00, average tps: 772.21, average Mbps: 5.01 
Time: 1667403963, number of blocks: 59, average latency: 39.00, average tps: 792.05, average Mbps: 5.14 
Time: 1667403979, number of blocks: 63, average latency: 43.00, average tps: 689.63, average Mbps: 4.47 
Time: 1667403995, number of blocks: 55, average latency: 44.00, average tps: 633.48, average Mbps: 4.11 
Time: 1667404010, number of blocks: 60, average latency: 45.00, average tps: 639.09, average Mbps: 4.14 
Time: 1667404025, number of blocks: 52, average latency: 43.00, average tps: 614.65, average Mbps: 3.99 
Time: 1667404039, number of blocks: 51, average latency: 43.00, average tps: 614.49, average Mbps: 3.98 

662.3, 4.3Mbps, 30s