Time: 1667311813, number of blocks: 35, average latency: 10.00, average tps: 2026.10, average Mbps: 13.14 
Time: 1667311823, number of blocks: 33, average latency: 17.00, average tps: 1065.29, average Mbps: 6.91 
Time: 1667311836, number of blocks: 34, average latency: 20.00, average tps: 1076.55, average Mbps: 6.98 
Time: 1667311850, number of blocks: 37, average latency: 24.00, average tps: 976.83, average Mbps: 6.33 
Time: 1667311864, number of blocks: 38, average latency: 27.00, average tps: 904.30, average Mbps: 5.86 
Time: 1667311877, number of blocks: 34, average latency: 30.00, average tps: 766.43, average Mbps: 4.97 
Time: 1667311889, number of blocks: 28, average latency: 31.00, average tps: 659.48, average Mbps: 4.28 
Time: 1667311904, number of blocks: 38, average latency: 32.00, average tps: 801.97, average Mbps: 5.20 
Time: 1667311917, number of blocks: 34, average latency: 33.00, average tps: 714.12, average Mbps: 4.63 
Time: 1667311929, number of blocks: 28, average latency: 34.00, average tps: 610.06, average Mbps: 3.96 
Time: 1667311942, number of blocks: 31, average latency: 34.00, average tps: 671.38, average Mbps: 4.35 

1286.2, 34, 17.8s